DROP TABLE IF EXISTS User;

DROP TABLE IF EXISTS Test;

DROP TABLE IF EXISTS Question;

DROP TABLE IF EXISTS TestQuestion;

DROP TABLE IF EXISTS QuestionTestcase;

DROP TABLE IF EXISTS QuestionConstraint;

DROP TABLE IF EXISTS Answer;